$p-x-header: 1rem;
$p-y-header: 0.5rem;
$m-x-header: 0rem;
$m-y-header: 0.5rem;

.container {
  min-height: 100vh;
  padding: 0rem 3vw;
  header {
    min-height: 150px;
    height: 20vh;
    width: 100%;
    margin: $m-y-header $m-x-header;
    padding: $p-x-header 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  }
  main {
    display: flex;
    column-gap: 1rem;
    min-height: 80%;
    width: 100%;
    min-height: calc(100vh - 100px - $m-y-header * 2 - $p-y-header * 2);
    section {
      margin: 0.5rem 0;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
      padding: 0.75rem 0.5rem;
      article {
        padding: 0.75rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &:first-child {
          &::after {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 95%;
            margin: 0 auto;
            background-color: #ccc;
            height: 1px;
          }
        }
        &:nth-child(2) {
          margin-top: 0.5rem !important;
        }
      }
      &:nth-child(1) {
        width: 100%;
        height: fit-content;
      }
      &:nth-child(2) {
        display: grid;
        width: 100%;
        grid-template-rows: repeat(auto-fit, minmax(310px, 1fr));
      }
      @media (min-width: 680px) and (min-height: 680px) {
        &:nth-child(2) {
          max-height: 120vh;
        }
      }
    }
  }
}

@media (max-width: 990px) {
  .container {
    main {
      flex-direction: column;
    }
  }
}

@media (max-width: 320px) {
  .container {
    padding: 0;
    main {
      section {
        article {
          padding-right: 0;
          padding-left: 0;
        }
      }
    }
  }
}
